<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="test.css" rel="stylesheet">
</head>
<body>
	<wraper class="wraper">
		<container class="container">
            <aside class="left-content p-30">
                <header class="logo">
                    <a href="index.html">
                        <span>Mon</span>
                        <span>site CV</span>
                    </a>
                </header>
                <nav class="nav">
                    <ul>
                        <li><a href="home.html">Presentation</a></li>
                        <li><a href="about.html">Experience pro</a></li>
                        <li><a href="Education.html">Cursurs</a></li>
                        <li><a href="portofolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <left-footer class="left-footer">
    
                    <foot-contact class="foot-contact">
                        <ul>
                            <li>jules.ekmek@hotmail.fr</li>
                            <li>+33 647334318</li>
                            <li><a href="https://www.linkedin.com/in/jules-ekmekdjian-464890192">  <u> Linkedin</u> </a> </li>
                        </ul>
                    </foot-contact>
                    
    
                </left-footer>
    
            </aside>


		<main class="main">
			<section class="section1 p-30" id="About">
			<header class="title">
	            <header class="sub-title">Trop jeune pour travailler ?</header>
	            <header class="pg-title">Experience professionelle</header>
            </header>

				<header class="d-flex-align-center">
				<header class="user-profile flex-1">
					<p class="pro-details">
                        
                <ul class="role">  
                    <li> *  Consultant UI UX Design chez  <a href="https://www.elias.studio"> <u>Elias Design</u></a> </li>
                    <ul class="text">                           
                            <li> - Realisation de wireframe. </li>
                            <li> - Design de site personnalise sur l'outils Adobe XD. </li>                           
                    </ul>
                </ul>
                        <p class="pr-list">                           
                                <i class="fa fa-calendar" aria-hidden="true"></i> Du 1er Juillet, 2021 jusqu'a aujourd'hui
                        </p>


                <ul class="role">   
                     <li> *  VP communication chez  <a href="https://www.instagram.com/bdeoutlaw/?hl=fr"> <u>BDE Outlaw</u></a> </li>
                            <ul class="text">
                                    <li> - Realisation de logo, affiche et visuel en tout genre. </li>
                                    <li> - Promotion de l'association sur les reseaux sociaux. </li>  
                            </ul>
                </ul>
                                <p class="pr-list">
                                        <i class="fa fa-calendar" aria-hidden="true"></i> Du 1er Mars, 2021 jusqu'a aujourd'hui
                                </p>


                <ul class="role">   
                    <li> *  Stage de developpement IA deep learning chez  <a href="https://www.aubay.com"> <u> Aubay</u></a> </li>
                            <ul class="text">                                                   
                                        <li> - Comprehension du deep learning. </li>
                                        <li> - Test de l'IA de classification et de segmentation de l'image avec une BDD "artistique". </li>                   
                            </ul>
                       
                </ul>
                                <p class="pr-list">                                                   
                                         <i class="fa fa-calendar" aria-hidden="true"></i> Du 1er Janvier 2021 jusqu'au 7 fevrier 2021
                                </p>


                <ul class="role">   
                        <li> *  Programme Art&Tech chez  <a href="https://www.inseec.com/san-francisco"> <u> Inseec SAN FRANCISCO</u></a> </li>
                                <ul class="text">                                                                  
                                            <li> - Conference d'ingenieur artiste sur le design thinking. </li>
                                            <li> - Realisation d'une oeuvre d'art expose dans une galerie d'art à San Francisco. </li>                                                                  
                                </ul>
                                       
                </ul>
                                <p class="pr-list">                                                                  
                                         <i class="fa fa-calendar" aria-hidden="true"></i> Du 1er Janvier 2020 jusqu'au 17 fevrier 2020
                                </p>
                        



                    </p>
	
				</header>
			</header>
        </section>

		</main>





	</container>
</wraper>
</body>
</html>