<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="test.css" rel="stylesheet">
</head>
<body>
	<wraper class="wraper">
		<container class="container">
		<aside class="left-content p-30">
			<header class="logo">
				<a href="index.html">
					<span>Mon</span>
					<span>site CV</span>
				</a>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="home.html">Presentation</a></li>
					<li><a href="about.html">Experience pro</a></li>
					<li><a href="Education.html">Cursurs</a></li>
					<li><a href="portofolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<left-footer class="left-footer">

				<foot-contact class="foot-contact">
					<ul>
						<li>jules.ekmek@hotmail.fr</li>
						<li>+33 647334318</li>
						<li><a href="https://www.linkedin.com/in/jules-ekmekdjian-464890192">  <u> Linkedin</u> </a> </li>
					</ul>
				</foot-contact>
				

			</left-footer>

		</aside>
		
		<main class="main">
			<section class="section1 p-30" id="home">
			<header class="title">
				<header class="sub-title">Alors convaincu ?</header>
				<header class="pg-title">Contact</header>
			</header>
			
				<header class="d-flex-align-center">
				<header class="user-profile flex-1">



	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  		<row class="row">
   			<label class="required" for="name">Your name:</label><br />
   			<input id="name" class="input" name="name" type="text" value="" size="40" /><br />
    		<span id="name_validation" class="error_message"></span>	
			<br> </br>
		</row>


  		<row class="row">
    		<label class="required" for="email">Your email:</label><br/>
    		<input id="email" class="input" name="email" type="text" value="" size="40" /><br />
    		<span id="email_validation" class="error_message"></span>
			<br> </br>
		</row>

			
  			
		<row class="row">
    		<label class="required" for="message">Your message:</label><br />
    		<textarea id="message" class="input" name="message" rows="7" cols="39"></textarea><br />
    		<span id="message_validation" class="error_message"></span>
			<br> </br>
		</row>
    
			

    		<input id="submit_button" type="submit" value="Envoyer le message" />
	</form>

				</header>
			</header>
		</section>

		</main>





	</container>
</wraper>
</body>
</html>