<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="test.css" rel="stylesheet">
</head>
<body>
	<wraper class="wraper">
		<container class="container">
            <aside class="left-content p-30">
                <header class="logo">
                    <a href="index.html">
                        <span>Mon</span>
                        <span>site CV</span>
                    </a>
                </header>
                <nav class="nav">
                    <ul>
                        <li><a href="home.html">Presentation</a></li>
                        <li><a href="about.html">Experience pro</a></li>
                        <li><a href="Education.html">Cursurs</a></li>
                        <li><a href="portofolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <left-footer class="left-footer">
    
                    <foot-contact class="foot-contact">
                        <ul>
                            <li>jules.ekmek@hotmail.fr</li>
                            <li>+33 647334318</li>
                            <li><a href="https://www.linkedin.com/in/jules-ekmekdjian-464890192">  <u> Linkedin</u> </a> </li>
                        </ul>
                    </foot-contact>
                    
    
                </left-footer>
    
            </aside>


		<main class="main">
			<section class="section1 p-30" id="About">
			<header class="title">
	            <header class="sub-title">Qu'en est-il des diplomes ?</header>
	            <header class="pg-title">Cursurs scolaire</header>
            </header>

				<header class="d-flex-align-center">
				<header class="user-profile flex-1">
					<p class="pro-details">
                        
                <ul class="role">  
                    <li> *  Etudiant a  <a href="http://www.ece.fr/ecole-ingenieur/"> <u>l'ECE Paris Lyon</u></a> </li>
                    <ul class="text">                           
                            <li> - M1 en majeur objet connecte, reseaux et service.  </li>
                            <li> - Mineur management et organisation de projet. </li>                           
                    </ul>
                </ul>
                        <p class="pr-list">                           
                                <i class="fa fa-calendar" aria-hidden="true"></i> Diplome en 2023.
                        </p>


                <ul class="role">   
                     <li> *  Obtention du baccalaureat scientique a  <a href="https://www.passy-buzenval.com"> <u>Passy-buzenval</u></a> </li>
                            <ul class="text">
                                    <li> - Mention AB </li>
                            </ul>
                </ul>
                                <p class="pr-list">
                                        <i class="fa fa-calendar" aria-hidden="true"></i> Diplome en 2018.
                                </p>


                <ul class="role">   
                    <li> *  Stage de developpement IA deep learning chez  <a href="https://www.aubay.com"> <u> Aubay</u></a> </li>
                            <ul class="text">                                                   
                                        <li> - Comprehension du deep learning. </li>
                                        <li> - Test de l'IA de classification et de segmentation de l'image avec une BDD "artistique". </li>                   
                            </ul>
                       
                </ul>
                                <p class="pr-list">                                                   
                                         <i class="fa fa-calendar" aria-hidden="true"></i> Du 1er Janvier 2021 jusqu'au 7 fevrier 2021
                                </p>

                    </p>
	
					
				</header>
			</header>
        </section>

		</main>





	</container>
</wraper>
</body>
</html>