<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="test.css" rel="stylesheet">
</head>
<body>
	<wraper class="wraper">
		<container class="container">
		<aside class="left-content p-30">
			<header class="logo">
				<a href="index.html">
					<span>Mon</span>
					<span>site CV</span>
				</a>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="home.html">Presentation</a></li>
					<li><a href="about.html">Experience pro</a></li>
					<li><a href="Education.html">Cursurs</a></li>
					<li><a href="portofolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<left-footer class="left-footer">

				<foot-contact class="foot-contact">
					<ul>
						<li>jules.ekmek@hotmail.fr</li>
						<li>+33 647334318</li>
						<li><a href="https://www.linkedin.com/in/jules-ekmekdjian-464890192">  <u> Linkedin</u> </a> </li>
					</ul>
				</foot-contact>
				

			</left-footer>

		</aside>
		
		<main class="main">
			<section class="section1 p-30" id="home">
			<header class="title">
				<header class="sub-title">Envie d'en decouvrir plus ? </header>
				<header class="pg-title">Portofolio</header>
			</header>
			
				<header class="d-flex-align-center">
				<header class="user-img flex-1"><img src="Portofolio.jpg"></header>
				<header class="user-profile flex-1">
			    </header>
			</header>

			<video src="video.MOV" width=420  height=340 controls poster="vignette.png"></video>

			</video>
		</section>

		</main>

	</container>
</wraper>
</body>
</html>